[gd_scene load_steps=3 format=3 uid="uid://bme2qfrjpblup"]

[ext_resource type="Script" path="res://scripts/lose.gd" id="1_bh7cj"]
[ext_resource type="AudioStream" uid="uid://bvw84rwitfg2m" path="res://assets/sfx/Danse of Questionable Tuning.mp3" id="2_w6m6r"]

[node name="Lose" type="Node"]
script = ExtResource("1_bh7cj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 322.0
offset_bottom = 182.0
color = Color(0.32, 0.1024, 0.247467, 1)

[node name="Panel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 160.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
offset_right = 280.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You Lose"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w6m6r")
volume_db = -9.369
autoplay = true
parameters/looping = true
